[gd_scene load_steps=3 format=3 uid="uid://biulera3s2kby"]

[ext_resource type="Script" path="res://body.gd" id="1_x8ldj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hlbj6"]

[node name="Body" type="Node3D"]
script = ExtResource("1_x8ldj")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_hlbj6")
