[gd_scene load_steps=10 format=3 uid="uid://bf6refc77d2ia"]

[ext_resource type="Script" path="res://world.gd" id="1_1ycx0"]
[ext_resource type="PackedScene" uid="uid://dy4k8mqrcayqe" path="res://orbital_system.tscn" id="1_s8kjn"]
[ext_resource type="PackedScene" uid="uid://biulera3s2kby" path="res://body.tscn" id="2_6fio3"]
[ext_resource type="Script" path="res://camera_3d.gd" id="4_ssbvj"]

[sub_resource type="Environment" id="Environment_vpfv4"]
background_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_378ah"]
shading_mode = 0
albedo_color = Color(0, 0.704738, 0.717959, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ht424"]
material = SubResource("StandardMaterial3D_378ah")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t30sp"]
shading_mode = 0
albedo_color = Color(0.922864, 0.338137, 0.421369, 1)

[sub_resource type="SphereMesh" id="SphereMesh_d5fpn"]
material = SubResource("StandardMaterial3D_t30sp")

[node name="World" type="Node3D"]
script = ExtResource("1_1ycx0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vpfv4")

[node name="OrbitalSystem" parent="." instance=ExtResource("1_s8kjn")]

[node name="Body5" parent="OrbitalSystem" instance=ExtResource("2_6fio3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.1761, 11.6664, 96.4627)
mass = 250.0
initial_velocity = Vector3(0, 10, 0)

[node name="Body2" parent="OrbitalSystem" instance=ExtResource("2_6fio3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)
radius = 6.0
initial_velocity = Vector3(10, 0, 0)

[node name="Body4" parent="OrbitalSystem" instance=ExtResource("2_6fio3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95.3087, -38.6845, 0)
initial_velocity = Vector3(-10, -2, 0)

[node name="Body3" parent="OrbitalSystem" instance=ExtResource("2_6fio3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.134995, -48.4937, 0)
initial_velocity = Vector3(-10, 0, 0)

[node name="Body" parent="OrbitalSystem" instance=ExtResource("2_6fio3")]
radius = 12.742
mass = 500.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.384405, 193.27)
projection = 1
size = 378.127
script = ExtResource("4_ssbvj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.578769, 0.390244, -0.716056, 0, 0.878066, 0.478539, 0.815492, -0.276963, 0.508198, 0, 0, 0)

[node name="Debug" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ht424")

[node name="Debug2" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_d5fpn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -54.0
offset_right = 122.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10

[node name="LockCamToCoM" type="Button" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../../VBoxContainer/HalveTimeMult")
toggle_mode = true
text = "Lock cam to
center of mass"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 58.0
offset_top = 47.0
offset_right = 98.0
offset_bottom = 140.0

[node name="LabelTimeMult" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "text text"
horizontal_alignment = 1

[node name="DoubleTimeMult" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "2x"

[node name="HalveTimeMult" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../../MarginContainer/LockCamToCoM")
text = "0.5x"

[connection signal="toggled" from="CanvasLayer/MarginContainer/LockCamToCoM" to="." method="_on_lock_cam_to_co_m_toggled"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/DoubleTimeMult" to="." method="_on_double_time_mult_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HalveTimeMult" to="." method="_on_halve_time_mult_pressed"]
